<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/webp" href="/images/Derakkuma.webp">
<title>Let's Play Pickleball</title>
</head>
<body>

<header>
  <h1><a href="https://ivangamer455.github.io/LETS_PLAY_PICKLEBALL/">Let's Play Pickleball</a></h1>
<nav>
  <a href="#tips">TIPS FOR NEW PLAYERS</a>
  <a href="#terms">PICKLEBALL BASIC TERMS</a>
  <a href="#rules">OFFICIAL RULES</a>
  <a href="#what">WHAT IS PICKLEBALL?</a>
</nav>
</header>

<div class="hero-image">
  <div class="hero-text">
    <h1>Let's Play Pickleball</h1>
    <p1>Discover the Exciting World of Pickleball: Rules, History, and Tips for Beginners!</p1>
  </div>
</div>

<main>
  <section class="WhatIsPickleball">
    <h1 id="what">What is Pickleball?</h1>
    <h2>Definition</h2><img src="images/Vintage-Outdoor-Kids-72.webp" alt="Vintage image of kids playing pickleball outdoors">
    <p1>Pickleball is a paddle sport blending tennis, badminton, and table tennis, played indoors 
      or outdoors on a badminton-sized court with a slightly lower net. Players use a solid paddle 
      and a perforated plastic ball in singles or doubles, with underhand serves and the unique 
      kitchen zone that encourages long, strategic rallies. As the sport's National Governing Body,
       USA Pickleball sets official rules, approves equipment, sanctions tournaments, and supports 
       programs nationwide. Easy to learn but challenging to master, pickleball is accessible to 
       all ages and abilities, offering both casual fun and competitive play.</p1>
      <h2>History of Pickleball</h2>
      <p1>Born in 1965 on Bainbridge Island, Washington, pickleball began when three dads
         Joel Pritchard, Bill Bell, and Barney McCallum decided to entertain their 
         bored kids with a unique new game using ping-pong paddles, a wiffle ball, and a
          lowered badminton net. The result? A sport that's popular, endlessly fun,
           and full of heart.</p1>
  </section>

  <section class="Rules">
  <h1 id="rules">Official Rules from USAP<em>(As of 2025)</em></h1>
  <h2>Overview</h2>
  <ul>
    <li>Pickleball is played either as doubles (two players per team) or singles; doubles is most common</li>
    <li>The same size playing area and rules are used for both singles and doubles</li>
  </ul>
  <h2>The Serve</h2><img src="images/the-pickleball-serve-rules-v1.webp" alt="Diagram showing the rules of the pickleball serve" width="400px" height="300px">
  <ul>
    <li>The server's arm must be moving in an upward arc when the ball is struck.</li>
    <li>Paddle contact with the ball must not be made above the waist level.</li>
    <li>A 'drop serve' is also permitted in which case none of the elements above apply.</li>
    <li>At the time the ball is struck, the server's feet may not touch the court or outside 
      the imaginary extension of the sideline or centerline and at least one foot must be behind 
      the baseline on the playing surface or the ground behind the baseline.</li>
    <li>The serve is made diagonally crosscourt and must land within the confines of the opposite
       diagonal court.</li>
    <li>Only one serve attempt is allowed per server.</li>
  </ul>
  <h2>Service Sequence</h2><img src="images/the-pickleball-serve-sequence.webp" alt="Diagram showing the pickleball service sequence" width="400px" height="300px">
  <ul>
    <li>Both players on the serving doubles team have the opportunity to serve and score points 
      until they commit a fault *(except for the first service sequence of each new game).</li>
    <li>The first serve of each side-out is made from the right-hand court.</li>
    <li>If a point is scored, the server switches sides and the server initiates the next serve from 
      the lefthand court.</li>
    <li>As subsequent points are scored, the server continues switching back and forth until a 
      fault is committed and the first server loses the serve.<br>
      When the first server loses the serve the partner then serves from their correct side of the 
      court (except for the first service sequence of the game*).</li>
    <li>The second server continues serving until his team commits a fault and loses the serve to 
      the opposing team.</li>
    <li>Once the service goes to the opposition (at side out), the first serve is from the right-hand 
      court and both players on that team have the opportunity to serve and score points until their 
      team commits two faults.</li>
    <li>In singles the server serves from the right-hand court when his or her score is even and from 
      the left when the score is odd.</li>
  </ul>
  <p2><em>*At the beginning of each new game only one partner on the serving team has the opportunity 
    to serve before faulting, after which the service passes to the receiving team.</em></p2>
  <h2>Scoring</h2>
  <h3>Traditional Side-Out Scoring</h3>
  <ul>
    <li>Points can only be scored by the serving team.</li>
    <li>A team scores a point when the opposing team commits a fault.</li>
    <li>Games are normally played to 11 points, win by 2.</li>
    <li>In tournament play, games may be to 15 or 21 points, win by 2.</li>
  </ul>
  <h3>Rally Scoring</h3>
  <ul>
    <li>A point is scored after every rally, regardless of which team is serving. 
      This method rewards success after each point.</li>
  </ul>
  <h2>Two Bounce Rule</h2><img src="images/the-pickleball-two-bounce-rules.webp" alt="Diagram showing the pickleball two-bounce rule" width="400px" height="300px">
  <ul>
    <li>When the ball is served, the receiving team must let it bounce before returning, 
      and then the serving team must let it bounce before returning, thus two bounces.</li>
    <li>After the ball has bounced once in each team's court, both teams may either volley 
      the ball (hit the ball before it bounces) or play it off a bounce (ground stroke).</li>
    <li>The two-bounce rule eliminates the serve and volley advantage and extends rallies.</li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2>Non-Volley Zone (The Kitchen)</h2><img src="images/NVZ.png" alt="Diagram showing the non-volley zone in pickleball" width="400px" height="300px">
  <ul>
    <li>The non-volley zone is the court area within 7 feet on both sides of the net.</li>
    <li>Volleying is prohibited within the non-volley zone. This rule prevents players from 
      executing smashes from a position within the zone.</li>
    <li>It is a fault if, when volleying a ball, the player steps on the non-volley zone, 
      including the line and/or when the player's momentum causes them or anything they are 
      wearing or carrying to touch the non-volley zone including the associated lines.</li>
    <li>It is a fault if, after volleying, a player is carried by momentum into or touches 
      the non-volley zone, even if the volleyed ball is declared dead before this happens.</li>
    <li>A player may legally be in the non-volley zone any time other than when volleying a ball.</li>
    <li>The non-volley zone is commonly referred to as "the kitchen."</li>
  </ul>
  <h2>Line Calls</h2>
  <ul>
    <li>A ball contacting any line, except the non-volley zone line on a serve, is considered "in."</li>
    <li>A serve contacting the non-volley zone line is short and a fault.</li>
  </ul>
  <h2>Faults</h2>
  <ul>
    <li>A fault is any action that stops play because of a rule violation.</li>
    <li>A fault by the receiving team results in a point for the serving team.</li>
    <li>A fault by the serving team results in the server's loss of serve or side out.</li>
  </ul>
  <h3>A fault occurs when:</h3>
  <ul>
    <li>A serve does not land within the confines of the receiving court</li>
    <li>The ball is hit into the net on the serve or any return</li>
    <li>The ball is volleyed before a bounce has occurred on each side</li>
    <li>The ball is hit out of bounds</li>
    <li>A ball is volleyed from the non-volley zone</li>
    <li>A ball bounces twice before being struck by the receiver</li>
    <li>A player, player's clothing, or any part of a player's paddle touches the net or 
      the net post when the ball is in play</li>
    <li>There is a violation of a service rule</li>
    <li>A ball in play strikes a player or anything the player is wearing or carrying</li>
    <li>A ball in play strikes any permanent object before bouncing on the court</li>
  </ul>
  <h2>Determining Serving Team</h2>
  <ul>
    <li>Any fair method can be used to determine which player or team has first choice of side,
       service, or receive. (Example: Write a 1 or 2 on the back of the score sheet.)</li>
  </ul>
  <p>If you want more details, theres always the USAP official handbook available <a href="https://usapickleball.org/docs/rules/USAP-Official-Rulebook.pdf" target="_blank">here.</a></p>
</section>


<section class="Terms">
  <h1 id="terms">Pickleball Basic Terms</h1>
  <h2>Dinks</h2>
  <ol><img src="images/crosscourt+dinking.gif" alt="Example of a dink shot in pickleball">
    <li>A soft shot hit on a bounce from the NVZ intended to arc over the net and land 
      within the opposing NVZ either straight across or diagonally crosscourt.</li>
    <li>An effective dink arcs downward as it crosses the net, creating a more difficult 
      shot to return than a power shot.</li>
    <li>Dinks that land close to the net are the most difficult to return because of the
       steep angle required to get the ball over the net.</li>
    <li>Crosscourt dinks are easier because the net is lower in the center and you can 
      force their opponent off the court, potentially opening a hole.</li>
    <li>Contact the ball in front of the body with the paddle face open, using a gentle 
      lifting (pushing) motion.</li>
    <li>The shot is soft and controlled with movement from the shoulder, no wrist 
      break and minimal or no backswing to avoid overpowering the ball.</li>
    <li>Be patient. Continue to dink until the opponent makes a mistake. If the ball is 
      hit too high, there is a good chance for a put-away shot.</li>
  </ol>
  <h2>Drop Shot</h2>
  <ol><img src="images/good-time-to-drive-third-shot.gif" width="500px" height="300px">
    <li>The drop is a soft shot hit off a bounce from deep in the court, intended to land in 
      the opponents' NVZ, preferably close to the net.</li>
    <li>Allows the hitting team to follow the shot to the NVZ line. It is the primary 3<sup>rd</sup> shot, 
      giving the serving team the opportunity to approach the net after the return of serve, 
      but can also be effective anytime the opponents are at the net.</li>
    <li>One of the more difficult shots to master.</li>
    <li>Face the net and hit the ball underhand in front of the body, lofting it in an 
      arc over the net. The ball should arc before reaching the net so it lands near the opponent's 
      feet within or at their NVZ line.</li>
    <li>Move toward the net after hitting the ball. If you don't make it all the way to the 
      NVZ line by the time your opponent hits the ball, stop and assume the ready position in 
      preparation for the next shot, then quickly continue to the NVZ line.</li>
  </ol>
  <h2>Ground Strokes</h2>
  <p1><b>Forehand Groundstroke:</b>  Typically, the most powerful and most accurate shot; 
    therefore, the most utilized from at or near the baseline.</p1>
  <ol>
    <li>Move sideways into correct court position first. Avoid reaching; move the feet instead 
      and prepare to meet the ball from the ready position.</li>
    <li>From the ready position pivot shoulders and hips so the non-paddle shoulder is 
      facing the approaching ball and begin the backswing. Some players extend the opposite 
      arm forward for balance.</li>
    <li>Step forward with the front foot toward the direction the ball is intended to go to create 
      forward momentum. Bring the paddle forward to <b>contact the ball in front of the body,</b> 
      preferably before the ball reaches the top of its bounce.</li>
    <li>The paddle head is angled slightly open (tipped back from vertical)</li>
    <li>Keep the wrist firm (not wobbly), but allow it to hinge backward enough to meet the 
      ball squarely.</li>
    <li>Follow through to straighten the body and return to the ready position.</li>
  </ol>
  <p1><b>Backhand Groundstroke: </b>Used when a ball is approaching the side opposite the paddle arm. 
    However, many players consider the backhand groundstroke as their "go to" shot and use it for up to 
    75-percent of their groundstrokes.</p1>
  <ol>
    <li>Move into correct court position first. Avoid reaching; move the feet instead.</li>
    <li>From the ready position pivot shoulders and hips sideways so the paddle shoulder is 
      toward a ball that is approaching the non-paddle side of the body.</li>
    <li>Bring the paddle arm across the body and extend the paddle shoulder 
      to head high. Opposite arm may be extended across the body toward where the 
      ball will be hit for balance or held behind the body (depends on what feels natural 
      and "works" for each player.)</li>
    <li>Step forward with the front foot toward the direction the ball is intended to 
      go to create forward momentum. Bring the paddle forward to <b>contact the ball in front 
        of the body,</b> preferably before the ball reaches the top of its bounce. Weight on 
        the front foot.</li>
    <li>The paddle head is angled slightly open.</li>
    <li>Wrist and forearm aligned, wrist firm (not wobbly).</li>
    <li>Follow through to straighten the body and return to the ready position.</li>
  </ol>
  <h2>Volleys</h2>
  <ol><img src="images/pickleball-pb.gif" width="400px" height="250px">
    <li>A ball hit in the air before it bounces onto the court during a rally.</li>
    <li>It is often used when at the NVZ line to return a ball hit hard and low over the net.</li>
    <li>May be hit forehand or backhand; backhand is more common.</li>
    <li>No backswing — hit in a blocking motion with the paddle face square (vertical) to 
      "push" the ball over the net.</li>
    <li>Hit away from your opponent to make him/her reach.</li>
    <li>To hit the ball deeper, open the paddle face slightly to give the volley a little more loft.</li>
  </ol>
  <h2>Lobs</h2>
  <ol><img src="images/lob.jpeg" width="500px" height="300px">
    <li>A lofted shot that sends the ball high overhead and deep.</li>
    <li>Purpose: To catch the opponent off guard or force him/her back to the baseline 
      (offensive). It can also be effective as a defensive shot to buy time to get into 
      position for an offensive shot.</li>
    <li>Offensive: An unexpected lob from the NVZ line over your opponent at the 
      NVZ line or as he/she is running to the net.</li>
    <li>Defensive: A lob from the baseline allowing the lobbing team time to move to the 
      NVZ line. However, players must be aware that the opponent may return the 
      lob with an overhead smash (see below). It might be safer to use a drop shot as an 
      approach shot instead.</li>
    <li>From the baseline, take a backswing and contact the ball in front of the body 
      with paddle face open to lift the ball and send it high, then follow through fully 
      (paddle at least head high).</li>
    <li>The trajectory should carry the ball over the opponent's outstretched paddle 
      and land inbounds near the baseline.</li>
    <li>Lobbing over the opponent when dinking can create the advantage of surprise.</li>
  </ol>
  <h2>Overhead Smash</h2>
  <ol><img src="images/overhead_smash.jpg" width="500px" height="300px">
    <li>A hard, overhand shot directed downward into the opponent's court, usually 
      as a return of an opponent's lob, high return, or high bounce.</li>
    <li>The paddle is extended over the head at maximum height with elbow straight.</li>
    <li>Aim at an open spot on the opponent's court or at the feet of an opponent, not at the body.</li>
    <li>Never back up to position for an overhead. Shuffle sideways or turn around and 
      run into position. Backpedaling is a dangerous maneuver.</li>
    <li>Look up and point toward the ball with non-paddle hand.</li>
    <li>Contact the ball as high as possible and in front of you, shifting 
      weight from the back foot to the front foot as the ball is contacted with a 
      downward swing and often a wrist flex (snap).</li>
    <li>The backhand overhead smash may require flexing the wrist backwards.</li>
  </ol>
  <h2>Serving Basics</h2>
  <ol><img src="images/AdobeStock_266981526.webp" width="500px" height="300px">
    <li>The purpose of the serve (at the developing levels) is simply to place the ball 
      in play and is not intended as an offensive weapon.</li>
    <li>The serve must be hit with an underhand stroke so that contact with the ball is made 
      below the waist. The arm must be moving in an upward arc and the highest point of the 
      paddle head shall be below the wrist when it strikes the ball. The highest point of the 
      paddle head cannot be above any part of the line formed where the wrist joint bends.</li>
    <li>The server has the option of dropping the ball and hitting it after the bounce. 
      The ball can be dropped from any height but cannot be thrown, tossed, or otherwise 
      released with any added force to bounce it.</li>
    <li>Serve to the diagonally opposite service court from behind the baseline and on or 
      within the imaginary extension of the sidelines and centerline.</li>
    <li>Placement should be deep and to the center of the diagonally opposite service court 
      to keep the receiver back.</li>
    <li>Follow through toward target and return to the ready position to be set to 
      receive the service return.</li>
    <li>Don't continue into the court; remain behind the baseline until after the 3rd shot is hit.</li>
  </ol>
  <h2>Return of Serve</h2>
  <ol><img src="images/Best-Ways-to-Return-a-Serve-in-Pickleball-3-1.jpg" width="500px" height="300px">
    <li>The main goal is to return the serve deep to keep the serving team at the 
      baseline; power is not as important as control. A short return brings the serving team 
      forward, allowing them to reach the NVZ line and negating the receiving team's advantage.</li>
    <li>The serve must bounce before being returned.</li>
    <li>Wait behind the baseline for the serve in order to permit moving forward to hit the 
      return with momentum.</li>
    <li>The preferred service return stroke is a forehand with a backswing and follow through,
       stepping forward to meet the ball in front of the body.<br>
      This allows the receiver to quickly move toward the net by following the natural 
      momentum of the follow through.</li>
    <li>A shot lofted deep to the opponent's backhand gives the receiver time to reach the 
      NVZ line and keep the serving team back.</li>
    <li>Follow through, move to the NVZ line and return to the ready position to be set 
      to return the next shot.</li>
    <li>Watch the ball. If you realize you can't make it all the way to the NVZ 
      line before the ball is hit by the opponent, stop and assume the ready position. 
      Return the ball, then continue to the NVZ line. Stop again if necessary. In tennis 
      this is often referred to as the "split step."</li>
  </ol>
</section>

<section class="Tips">
  <h1 id="tips">Tips for New Pickleball Players</h1>
  <h2>Getting Started</h2><img src="images/new-player-tips-image.webp" width="640px" height="426.5px">
  <ul>
    <li>Listen and accept suggestions that you've violated a rule. It's to your benefit.</li>
    <li>Don't try to serve hard or near the sidelines.</li>
    <li>Loft service returns so they go deep, giving you time to get to the non-volley line.</li>
    <li>Remember that both the serve and the serve return must bounce before you can hit the 
      ball, so remain at or behind the baseline after serving to receive the third shot.</li>
    <li>Always get to the non-volley line as soon as you can.  It's the strongest position.</li>
    <li>Face the player who will hit the ball, not the net. You will be better placed to hit the ball.</li>
    <li>Keep your paddle high, near your chest; your reaction time will be quicker.</li>
    <li>Keep the ball in play — let your opponent make the mistakes. 
      Seventy-five percent of all rallies are won or lost because of unforced errors, 
      many of them at the baseline.</li>
    <li>Return your baseline shots to the center line as often as you can.</li>
    <li>Use your forehand for power, especially on the serve return, but also developing a 
      good backhand will give you a more complete game.</li>
    <li>Placement is much more important than power; emphasize control over pace.</li>
    <li>Don't try to make a lot of sideline shots; they are low percentage. Hit to open 
      areas (i.e., hit it where they aren't).</li>
    <li>Make note whether an opponent is right or left handed. Avoid hitting to the opponent's 
      strong side.</li>
    <li>Don't take your partner's shots away by crowding his/her position. Do move to the 
      centerline when your partner is pulled to the sideline to return a shot.</li>
  </ul>
  <h2>Evaluating Your Game:</h2>
  <ul>
    <li>Learn to dink the ball proficiently, both cross court and straight across the net. Be patient.</li>
    <li>Understand when to hit the ball hard or softly.</li>
    <li>Don't try to make a "kill" shot unless it's really there to make.</li>
    <li>Watch your opponent's paddle hit the ball; that tells you how fast the return will be and 
      where it's directed.</li>
    <li>Hit the ball to the opponent's feet or backhand, especially if it's weak.</li>
    <li>Develop a drop shot (just over the net) from the baseline. This is an important 
      shot when your opponent(s) are at the non-volley line. Don't use it when your opponents 
      are near the baseline; keep them deep.</li>
    <li>Have friends hit some shots to you that you don't like and work at returning them. 
      Maybe your opponent doesn't like them either. Try them on him or her.</li>
    <li>Look for patterns in your opponent's play that expose weaknesses and repetitive 
      use of certain shots. Sometimes you can observe these "tells" during pre-game warmups.</li>
    <li>When your opponent is about to hit the ball, stop moving and assume the ready position. It's 
      much easier to hit the ball under control if you are stationary and balanced.</li>
  </ul>
</section>

</main>

<footer>
  <h2>A Finals Project for the 1st Semester</h2>
</footer>

</body>
</html>

